# healthReport-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/report/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/report/auto/: MainActivity.java  ReportService.java
app/src/main/java/com/report/auto/analyse/: StringUtil.java
app/src/main/java/com/report/auto/client/: Client.java  MailSender.java  SourceCode.java
app/src/main/java/com/report/auto/config/: Environment.java  User.java
app/src/main/java/com/report/auto/main/: ConfigManager.java  Runner.java
app/src/main/java/com/report/auto/multi/: AutoRetry.java  WatchedThread.java
app/src/main/java/com/report/auto/util/: TxtHandler.java
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  edit_user_dialog.xml  global_setting_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/report/auto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
