<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="全局设置"
             android:textSize="22sp"
             android:textColor="#F6CD2F"
     />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱(为空时不发送邮件通知)"
            android:textSize="16sp"
    />
     <EditText
             android:id="@+id/sender_mail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="发送邮件的QQ邮箱"
     />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱授权码(为空时不发送邮件通知)"
            android:textSize="16sp"
    />
    <EditText
            android:id="@+id/auth_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱授权码"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上报时间"
            android:textSize="16sp"
    />
    <EditText
            android:id="@+id/report_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在0点的哪一分钟上报？"
    />
</LinearLayout>